input {
    # 数据来源 filebeat
    beats {
        # 端口
        port => "5044"
    }
}
# 分析、过滤插件，可以多个
filter {
    grok {
        match => [ "message","\[%{TIMESTAMP_ISO8601:logtime}\] %{WORD:env}\.(?<level>[A-Z]{4,5})\: %{GREEDYDATA:msg}" ]
    }
    # 移除不需要显示的字段
    mutate {
        remove_field => ["_id", "_score", "_type", "_index", "host", "agent", "@version", "ecs", "tags", "log", "input"]
    }
}
output {
    # 选择elasticsearch
    elasticsearch {
        hosts => ["http://es-master:9200"]
        index => "laravel-%{+YYYY.MM.dd}"
        # user => "elastic"
        # password => "Vcj95uP7ac68mASSvH4p"
    }
}